[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-375
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://sprites/", "res://sounds/", "res://scenes/", "res://objects/", "res://models/", "res://meshes/", "res://fonts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://objects/platform.tscn", "res://objects/platform_grass_large_round.tscn", "res://objects/platform_medium.tscn", "res://scenes/Menu.tscn", "res://objects/player.tscn", "res://scenes/mapa_2.tscn")
current_scene="res://scenes/main.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/ControlMenuMain.gd", "res://scenes/ControlMenumapa_2.gd", "res://scenes/ganar_mapa1.gd", "res://scripts/hud.gd", "res://scenes/menu.gd", "res://scripts/player.gd", "res://scripts/view.gd"]
selected_script="res://scenes/ControlMenuMain.gd"
open_help=[]
script_split_offset=218
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
