[folding]

node_unfolds=[NodePath("Environment"), PackedStringArray("environment"), NodePath("Player"), PackedStringArray("Components", "Properties"), NodePath("View"), PackedStringArray("Properties", "Visibility"), NodePath("View/Camera"), PackedStringArray("Transform"), NodePath("World/platform"), PackedStringArray("Transform"), NodePath("World/platform-medium"), PackedStringArray("Transform"), NodePath("World/platform-medium2"), PackedStringArray("Transform"), NodePath("World/platform-medium4"), PackedStringArray("Transform"), NodePath("World/platform-falling"), PackedStringArray("Transform"), NodePath("World/platform-falling2"), PackedStringArray("Transform"), NodePath("World/platform-falling3"), PackedStringArray("Transform"), NodePath("World/platform-grass-large-round"), PackedStringArray("Transform"), NodePath("World/flag"), PackedStringArray("Transform"), NodePath("World/flag/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("World/coin"), PackedStringArray("Transform", "Audio Bus"), NodePath("World/coin10"), PackedStringArray("Transform"), NodePath("World/coin3"), PackedStringArray("Transform"), NodePath("World/coin5"), PackedStringArray("Transform"), NodePath("World/coin6"), PackedStringArray("Transform"), NodePath("World/cube8"), PackedStringArray("Transform"), NodePath("World/cube9"), PackedStringArray("Transform"), NodePath("World/cube10"), PackedStringArray("Transform"), NodePath("World/cube11"), PackedStringArray("Transform"), NodePath("World/cube12"), PackedStringArray("Transform"), NodePath("World/cube13"), PackedStringArray("Transform"), NodePath("World/cube14"), PackedStringArray("Transform"), NodePath("Sun"), PackedStringArray("Transform", "Shadow", "Editor"), NodePath("HUD/Icon"), PackedStringArray("Layout"), NodePath("HUD/x"), PackedStringArray("Layout"), NodePath("HUD/Coins"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/main.tscn::BoxShape3D_e4nxs", PackedStringArray(), "res://scenes/main.tscn::GDScript_v4hpx", PackedStringArray(), "res://scenes/main.tscn::LabelSettings_38ys3", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[NodePath("View")]
