[folding]

node_unfolds=[NodePath("MargenBotonMapa1/Button"), PackedStringArray("Icon Behavior", "Text Behavior"), NodePath("MargenBotonMapa1/Button/Label"), PackedStringArray("label_settings", "Displayed Text", "Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("label_settings", "Localization", "Layout", "Theme", "Layout/Transform")]
resource_unfolds=["res://PantallaGanadora.tscn::LabelSettings_bfrg7", PackedStringArray("Font", "Outline", "Shadow", "Resource"), "res://PantallaGanadora.tscn::LabelSettings_88c5e", PackedStringArray("Font")]
nodes_folded=[]
