[folding]

node_unfolds=[NodePath("platform-grass-large-round2#grass-small"), PackedStringArray("Transform"), NodePath("platform-grass-large-round2#grass"), PackedStringArray("Transform"), NodePath("platform-grass-large-round2#grass2"), PackedStringArray("Transform"), NodePath("platform-grass-large-round2"), PackedStringArray("Skeleton", "surface_material_override")]
resource_unfolds=["res://objects/platform_grass_large_round.tscn::ConcavePolygonShape3D_xh0ma", PackedStringArray("Resource"), "res://objects/platform_grass_large_round.tscn::StandardMaterial3D_fs31q", PackedStringArray()]
nodes_folded=[]
