[editor_metadata]

executable_path="/usr/bin/godot"
use_advanced_connections=false

[recent_files]

scenes=["res://mapa_2.tscn", "res://objects/player.tscn", "res://PantallaGanadora.tscn", "res://objects/platform_medium.tscn", "res://objects/platform_grass_large_round.tscn", "res://objects/platform.tscn", "res://scenes/main.tscn"]
scripts=["res://scenes/main.tscn::GDScript_v4hpx", "res://scenes/ganar_mapa1.gd", "res://scenes/ControlMenumapa_2.gd", "res://scenes/ControlMenuMain.gd", "res://scripts/view.gd", "res://scripts/hud.gd", "res://scenes/menu.gd", "res://scenes/collision_shape_3d.gd", "res://scenes/area_3d.gd", "res://scripts/player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0705882, 0.0588235, 0.0784314, 1, 0.0745098, 0.0588235, 0.0784314, 1, 0.0784314, 0.0588235, 0.0784314, 1, 0.0784314, 0.0627451, 0.0784314, 1, 0.0784314, 0.0666667, 0.0784314, 1, 0.0784314, 0.0705882, 0.0784314, 1, 0.0784314, 0.0745098, 0.0784314, 1, 0.0784314, 0.0784314, 0.0784314, 1, 0.334457, 0.0528286, 0.125403, 1)

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
export=Rect2(345, 196, 675, 375)
project_settings=Rect2(200, 100, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Label:scale=false
