[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Lampara1"), PackedStringArray("Transform"), NodePath("Pelota"), PackedStringArray("Ordering", "Transform"), NodePath("Personaje"), PackedStringArray("Transform", "Material", "Process"), NodePath("ParedIzquierda"), PackedStringArray("Transform"), NodePath("Paredes"), PackedStringArray("Transform"), NodePath("Paredes/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Paredes/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("GradasPerspectiva1"), PackedStringArray("Transform"), NodePath("GradasPerspectiva1/AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("GradasPerspectiva1/AnimatedSprite2"), PackedStringArray("Transform", "Animation"), NodePath("Pino1"), PackedStringArray("Transform"), NodePath("PantallaEstatus1"), PackedStringArray("Transform"), NodePath("PuntosLabel"), PackedStringArray("Layout", "label_settings", "Layout/Transform"), NodePath("Porteria2"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://escenas/mapa.tscn::1", PackedStringArray("Resource"), "res://escenas/mapa.tscn::3", PackedStringArray("Resource"), "res://escenas/mapa.tscn::4", PackedStringArray("Resource"), "res://escenas/mapa.tscn::LabelSettings_lhaup", PackedStringArray("Font"), "res://escenas/porteria_2.tscn::SpriteFrames_orsm5", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("Paredes"), NodePath("GradasPerspectiva1")]
