[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout", "Texture", "Material", "Theme", "theme"), NodePath("Titulo"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Titulo/Label"), PackedStringArray("Layout", "Displayed Text", "label_settings", "Layout/Transform", "Localization", "Layout/Container Sizing"), NodePath("MarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/TextureButton"), PackedStringArray("Layout", "Layout/Transform", "Textures"), NodePath("MarginContainer/TextureButton/Label"), PackedStringArray("Layout", "label_settings")]
resource_unfolds=["res://escenas/Menu.tscn::LabelSettings_jm7w4", PackedStringArray("Font"), "res://escenas/Menu.tscn::LabelSettings_yqola", PackedStringArray("Font")]
nodes_folded=[]
