[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RigidBody2D"), PackedStringArray("Transform", "Collision", "Linear", "Mass Distribution", "Constant Forces", "Physics Interpolation", "physics_material_override"), NodePath("RigidBody2D/CollisionShape2D"), PackedStringArray("Transform", "Physics Interpolation"), NodePath("RigidBody2D/Pelota1"), PackedStringArray("Transform"), NodePath("RigidBody2D/AudioPatadaPelota"), PackedStringArray("Transform")]
resource_unfolds=["res://escenas/pelota.tscn::PhysicsMaterial_guq8m", PackedStringArray(), "res://escenas/pelota.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
