[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform", "Collision", "Floor", "Moving Platform", "Material"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Personaje"), PackedStringArray("Animation", "Transform", "sprite_frames", "Offset")]
resource_unfolds=["res://personaje.tscn::1", PackedStringArray("Resource"), "res://personaje.tscn::SpriteFrames_pqjab", PackedStringArray("Resource")]
nodes_folded=[]
