[editor_metadata]

executable_path="/usr/bin/godot"

[recent_files]

scenes=["res://escenas/ganaste.tscn", "res://escenas/porteria.tscn", "res://escenas/porteria_2.tscn", "res://escenas/mapa.tscn", "res://escenas/personaje.tscn", "res://escenas/pelota.tscn", "res://escenas/Menu.tscn", "res://mapa.tscn", "res://porteria.tscn", "res://porteria_2.tscn"]
scripts=["res://escenas/pantalla_ganar.gd", "res://Menu.gd", "res://animar_sprite1.gd", "res://Pelota.gd", "res://Area2D.gd", "res://Jugador.gd"]

[dialog_bounds]

project_settings=Rect2(200, 100, 1200, 700)
create_new_node=Rect2(548, 155, 900, 700)

[linked_properties]

MarginContainer:scale=true
AnimatedSprite2D:scale=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.196078, 1, 1, 1, 0.196078, 0.196078, 1, 1, 0.196078, 0.270588, 1, 1, 0.196078, 0.713726, 1, 1)
